{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^3.4.4",
    "ejs": "*",
    "mongodb": "*",
    "mongoose": "*",
    "connect-mongo": "*",
    "connect-flash": "*",
    "markdown": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-develop": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "request": "~2.51.0",
    "time-grunt": "~1.0.0",
    "load-grunt-tasks": "~1.0.0",
    "gulp-nodemon": "~1.0.4",
    "gulp-livereload": "~2.1.1",
    "mocha": "^2.1.0",
    "should": "*"
  }
}
